<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Bayan ALriyati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
  </head>
 <style>
    *{
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        border: 2px solid black;
        background: url(./Image/b.jpeg) ;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0px auto;
    }
    .menu {
        background-color: #faebd7;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 60px;
        margin-top: 0px;
        position: fixed;
    }  
    .menu ul li a {
        
        text-decoration: none;
        font-size: larger;
        color: black;
        padding: 5px  ;
      }
      #icon {
        height: 20px;
        width: 100%;
        padding:15px 60px ;
        display: flex;
        justify-self: start;
      }
      #list ul {
        display: flex; 
        justify-self: center; 
        list-style-type: none;
        padding: 15px;
      }
      .item:hover {
        background-color: rgb(244, 177, 199);
      }
      header{
        margin-top: 0px;
      }
      #name {
        width: 1176;
        height: 200px;
        display: grid;
        grid-template-columns: auto auto;
        gap:5px;
        padding: 100px 100px;
        margin-top: 0px;
        margin-bottom: 100px;
      }
      img {
        width: 500px;
        font-weight: 1000;
        height: 100px;
        font-size: small;
        padding: 10px 100px 25px 100px;
       
      }
      .font1 {
        padding: 60px 80px 5px 80px;
        font-weight:bolder;
        font-size: x-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
      }
      .font2{ 
        color:black;
        font-weight: bolder ;
        font-family:fantasy;
        padding: 10px 150px 10px 150px;
        text-align: center;
      }
      .font3{
        font-size:smaller;
        font-weight:lighter;
        text-align: center;

      }
      #section {
        width:100%;
        height: 1000px;
        margin: 1px 20px 5px 10px;
        padding: 20px 5px;
      }
      #section1 {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 50px;
        margin: 50px auto;
      }
      #section1-a {
        height: 20px ;
        width: 100%;
        padding:15px 60px ;
        display: flex;
        justify-self: start;
        margin-bottom: 30px;
      }
      #section1-b {
        height: 20px ;
        width: 100%;
        padding:15px 60px ;
        display: flex;
        justify-self: end;
      }
      #section2 {
        width: 100%;
        border: 1px solid  black;
        margin-top: px;
        padding: 50px;
      }
      .color {
        color: #b11874;
        text-align: center;
      }
      #color {
        color:  palevioletred;
        text-align: center;
      }
      .content {
        margin:20px auto;
        padding-top: 0px  ;
        margin-top: 0px;
        
        
      }
      .b{
        height: 30px;
        padding: 100px 500px ;
        text-align: center;
        margin-bottom: 0px;
        color:  hsl(324, 76%, 39%);
    
      }
      #content1{
      margin: 0px;
      padding:  10px 50px;
      display: grid;
      grid-template-columns: auto auto auto;
      border: 1px dashed #d87093;
      gap: 60px;
      

      }
      #content1-item {
        padding: 50px;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        gap: 50px ;
        padding: 15px 20px;
        background-color:  antiquewhite ;
        margin-top: 20px;
      }
      #section2 {
        display: flex;
      }
      #font1{
        display: flex;
      }
      .section {
        display: flex;
        justify-content: space-around;
      }
      .content1-item {
        border: 1px solid  #b11874;
        padding: 2px 10px;
      }
      /* section{
        background-color: aliceblue;
      }
       */
</style>
<body>
    <body> <a name="body"></a>
  
        <header>   
          <nav class="menu">
            <div id="icon"> <i class="fa-sharp fa-solid fa-code" style="font-size: 30px; "></i></div>
            <div id="list"> <ul>
                <li class="item"> <a href="#body"> Home</a></li>
                <li class="item"> <a href="#Objective"> Objectives</a></li>
                <li class="item"> <a href="#education"> Education</a></li>
                <li class="item"> <a href="#project"> Project</a></li>
                <li class="item"> <a href="#experience"> Experience</a></li>
            </ul>
            </div>  
          </nav>  
        </header>
        <div>
            <div id="name">
                <div> <img src="Image/oie_oie_trim_image.png" alt="Personal photo"  style="width: 500px;height: 190px;"></div>
                <div>
                  <p class="font1">Bayan Nu'man ALriyati</p>
                  <p class="font2">Full Stack Developer</p>
                  <hr>
                </div>
              </div>
        </div> 
        <hr class="border border-danger border-2 opacity-50">
         <section> 
            <div class="content"> <a name="Objective"></a>
                    <div id="section1"  > 
                    <div id="section1-a">
                      <h1 class="color">objective</h1> 
                    </div>
                     
                    <div id="section1-b">
                      I am keen to develop education and knowledge, and rely on myself for a lot of development and learning through research and self-learning, and I have teamwork skills.
                    </div>
            </div>
            <div>
                  <div class="content"> <a name="education"></a> 
                    <h1 class="b">Education</h1>   
                  </div>
                    <div id="content1">
                    <div class="content1-item" >
                        <h1 id="color">Training</h1>
                        <p class="center">Full Stack Developer</p>
                        <p class="center">Orange Coding Academy</p>
                        <p class="center">2022</p>
                    </div>
                    <div class="content1-item">
                        <h1 id="color">University</h1>
                        <p class="center">Accounting</p>
                        <p class="center">Al-Balqa Applied University</p>
                        <p class="center">2013-2017</p>
                    </div>
                    <div class="content1-item" >
                        <h1 id="color">High School</h1>
                        <p class="center">Scientific Stream</p>
                        <p class="center">ALshamlah Secondary School</p>
                        <p class="center">2013</p>
                    </div>
                    </div>
            </div>
            <div>
                <div class="content"> <a name="project"></a> 
                  <h1 class="b">Project</h1>   
                </div>
            <div class="section">
                <div >
                    <div class="font1"> <img src="Image/OIP.jpeg" alt="MIRO"  style="width: 300px;height: 190px;"></div>
                    <div class="font2">
                      <p class="center">Create a Wireframe and Mockup</p>
                    </div>
                    <div class="font3"> you can tell in general the purpose of the website
                          The wireframe should not contain any image or color
                          The mockup should contain image and color for the website</div>
                  </div>
                  <div >
                    <div class="font1"> <img src="Image/maxresdefault (1).jpg" alt="HTML-CSS"  style="width: 400px;height: 190px;"></div>
                    <div class="font2">
                      <p  class="center">Create your Portfolio using HTML5 & CSS3</p>
                    </div>
                    <div class="font3">You need to create your first portfolio you have to planning for it using wireframe and mockup then create your portfolio web site using HTML5& CSS3 your web site should match the mockup and wireframe you already done</div>
                </div>
                  </div>  
                  <div >
                    <div class="font1"> <img src="./Image/oie_aN2PwRKkSJby.jpg" alt="code"  style="width: 350px;height: 190px;"></div>
                    <div class="font2">
                      <p  class="center">Lorem ipsum </p>
                    </div>
                    <div class="font3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim possimus dolorum necessitatibus quia eum? Vitae ad vero molestiae explicabo optio neque ipsum minima consequuntur esse.</div>
                </div>
                  </div> 
            </div>
           </div>
           <div>
            <div class="content"> <a name="experience"></a> 
              <h1 class="b">Experience</h1>   
            </div>
              <div id="content1">
              <div class="content1-item" >
                  <h1 id="color">Technical skills</h1>
                  <p class="center">Wirefram and Mockup</p><div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="center">HTML</p><div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="center">CSS</p><div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                  </div>
              </div>
              <div class="content1-item" >
                  <h1 id="color">Soft Skills</h1>
                  <p class="center">Time Mangment</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Segment one" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Segment two" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" aria-label="Segment three" style="width: 40%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="center">Team work</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Segment one" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Segment two" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" aria-label="Segment three" style="width: 30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="center">Self Education (Active Learning)</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Segment one" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Segment two" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" aria-label="Segment three" style="width: 30%" aria-valuenow="Z0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
              </div>
            </section> 
              <footer id="footer">
                <div>
                  <i class="fa-sharp fa-solid fa-phone"></i> 0778082236
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-envelope"></i>bayanaalriyati95@gmail.com
                </div>
                <div>
                  <a href="https://github.com/BayanALriyati" target="_blank">Githup</a>
                </div>
                <div>
                  <a href="https://www.linkedin.com/in/bayan-alriyati-13917b253" target="_blank">Linkedin</a>
                </div>
               </footer> 
              
</body>
</html>