*{
  margin: 0%;
  box-sizing: border-box;
}
body{
  /* border: 2px solid black; */
  background: url(./Image/b.jpeg) ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0px auto;
}
.menu {
  background-color: #faebd7;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  margin-top: 0px;
  position: fixed;
}  
.menu ul li a {
  
  text-decoration: none;
  font-size: larger;
  color: black;
  padding: 5px  ;
}
#icon {
  height: 100%;
  width: 100%;
  padding:15px 60px ;
  display: flex;
  justify-self: start;
}
#list ul {
  display: flex; 
  justify-self: center; 
  list-style-type: none;
  padding: 15px;
}
.item:hover {
  background-color: rgb(244, 177, 199);
}
header{
  margin-top: 0px;
}
#name {
  width: 1176;
  height: 100px;
  display: grid;
  grid-template-columns: auto auto;
  gap:5px;
  padding: 100px 100px;
  margin-top: 0px;
  margin-bottom: 200px;

}
img {
  width: 500px;
  font-weight: 1000;
  height: 50px;
  font-size: small;
  padding: 10px 100px 25px 100px;
  
 
}

.font1 {
  padding: 60px 80px 5px 80px;
  font-weight:bolder;
  font-size: x-large;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
.font2{ 
  color:black;
  font-weight: lighter ;
  font-size: large;
  font-family:fantasy;
  padding: 10px 150px 10px 150px;
  text-align:center;
}

.font3{
  font-size:smaller;
  font-weight:lighter;
  text-align: center;
  width: 50%;
  margin: 0 auto;

}
#button {
  width: 20%;
  margin: 0 auto ;
}
#content1{
margin: 0 auto;
padding:  10px 10px;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 20%;
width: 90%;
height: 100%;
}
.card1{
  margin: 0 auto;
  background-color: whitesmoke;
  border: 1px;
  border-radius: 50px;
  padding: 2px 3px;
  width: 70%; 
  box-shadow: palevioletred;
}
.card1:hover {
box-shadow: palevioletred;
}
#content2{
  margin: 0 auto;
  padding:  10px 10px;
  display: flex;
  border: 1px dashed #d87093;
  border-radius: 70px;
  width:90%;
  height: 100%;
  background-color: aliceblue;
 }
 .card2{
  margin: 0 auto;
  padding: 2px 3px;
  width: 100%; 
}
.font4{
  text-align: center;
  text-shadow: #b11874;
  font-size: larger;
  font-family:fantasy;
}  

 .card3{
  margin: 0 auto;
  background-color: whitesmoke;
  border: 1px;
  border-radius: 50px;
  padding: 2px 3px;
  width: 70%; 
  box-shadow: palevioletred;
 }
 .color{
  height: 30px;
  padding: 100px 600px ;
  /* text-align: center; */
  margin-bottom: 0px;
  color:  hsl(324, 76%, 39%);

}
.center {
  text-align: center;
  color:black;
}
.font3{
  text-align: center;
  font: 1em sans-serif;
}
.footer1{
  font-weight: bolder;
  font-size:xx-large;
}
#footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  gap: 10px ;
  padding: 15px 20px;
  background-color:  antiquewhite ;
  margin-top: 20px;
}

      @media screen and (max-width: 992px) {
        *{
               margin: 0%;
               box-sizing: border-box;
           }
           body{
               /* border: 2px solid black; */
               background: url(./Image/b.jpeg) ;
               background-repeat: no-repeat;
               background-size: cover;
               width: 100%;
               height: 100%;
               margin: 0px auto;
           }
           .menu {
               background-color: #faebd7;
               display: grid;
               justify-content: space-around;
               width: 100%;
               height: 80px;
               margin-top: 0px;
               position: fixed;
           }  
           .menu ul li a {
               
               text-decoration: none;
               font-size: larger;
               color: black;
               padding: 5px  ;
             }
             #icon {
               height: 20px;
               width: 100%;
               padding:15px 220px ;
               display: flex;
               justify-self: start;
             }
             #list ul {
               display: flex; 
               justify-self: center; 
               list-style-type: none;
               padding: 15px;
             }
             .item:hover {
               background-color: rgb(244, 177, 199);
             }
             header{
               margin-top: 0px;
             }
             #name {
               width: 1176;
               height: 500px;
               display: grid;
               grid-template-columns: auto ;
               gap:5px;
               padding: 100px 100px;
               margin-top: 0px;
               margin-bottom: 100px;
             }
             img {
               width: 300px;
               font-weight: 1000;
               height: 100px;
               font-size: small;
               padding: 10px 00px 25px 100px;
              
             }
             .font1 {
               padding: 30px 80px 5px 80px;
               font-weight:bolder;
               font-size: x-large;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               text-align: center;
             }
             .font2{ 
               color:black;
               font-weight: bolder ;
               font-family:fantasy;
               padding: 10px 150px 10px 100px;
               text-align: center;
             }
             .font3{
               font-size:smaller;
               font-weight:lighter;
               text-align: center;
       
             }
             #section1 {
              width: 100%;
              height: 100px;
              display: flex;
              justify-content: space-between;
              padding: 50px;
              margin: 50px auto;
            }
            #section1-a {
              height: 20px ;
              width: 100%;
              padding:15px 60px ;
              display: flex;
              justify-self: start;
              margin-bottom: 30px;
            }
            #section1-b {
              height: 20px ;
              width: 100%;
              padding:15px 60px ;
              display: flex;
              justify-self: end;
            }
            #s-color{
              color:#b11874 ;
            }
            
            
            .content {
              margin:20px auto;
              padding-top: 0px  ;
              
              
            }
            .b{
              height: 30px;
              padding: 100px 600px ;
              /* text-align: center; */
              margin-bottom: 0px;
              color:  hsl(324, 76%, 39%);
            
            }
            #content1{
              margin: 0px;
            padding:  10px 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px dashed #d87093;
            gap: 0px;
            width: 100%;
            
            
            }
            
            .center {
              text-align: center;
              
              color:black;
            }
            .section2{
              margin: 0px;
            padding:  10px 50px;
            display: grid;
            grid-template-columns: auto auto ;
            border: 1px dashed #d87093;
            gap: 60px;
            width: 100%;
            }
            .section2-a{
              border: 2px solid hsl(324, 76%, 39%);
              margin: 0 auto;
              background-color: #d87093;
              padding: 2px 5px;
              width: 400px;
            }
            .font3{
              text-align: center;
              font: 1em sans-serif;
            }
            
            #footer {
              width: 100%;
              height: 100px;
              display: flex;
              justify-content: space-around;
              gap: 30px ;
              padding: 15px 20px;
              background-color:  antiquewhite ;
              margin-top: 20px;
            }
          